{
  "name": "focussapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test",
    "check": "node scripts/check.mjs",
    "check-routes": "node scripts/check-routes.mjs",
    "build": "node scripts/build.mjs",
    "bump": "node scripts/bump-assets.mjs",
    "smoke:production": "node scripts/production-smoke.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4"
  }
}
